<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
 <style>
   li {
    list-style-type: none; /* Список без маркеров */
   }
      ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }
  </style>
<link rel="stylesheet" href="style.css">
</head>

<body>
<p><b>Мои проекты</b></p>
	<ul>
		 <li><a href="https://mikeericsson.github.io/banner/">Banner HTML5</a></li>
		 <li><a href="https://mikeericsson.github.io/intermarksavils/">Intermarksavils</a></li>
		 <li><a href="https://mikeericsson.github.io/Kartoteka/">Kartoteka</a></li>
	</ul>
</body>

</html>